{
  "name": "RU D&D Character Sheet",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Лист персонажа",
    "icon": "https://www.owlbear.rodeo/icons/icon-192.png",
    "popover": "./index.html",
    "width": 400,
    "height": 600
  }
}
