{
  "name": "D&D Character Sheet",
  "version": "1.12.0",
  "manifest_version": 1,
  "action": {
    "title": "Лист персонажа",
    "icon": "https://img.icons8.com/color/48/dungeons-and-dragons.png",
    "popover": "https://crashmax881-sys.github.io/dnd-sheet/index.html",
    "width": 450,
    "height": 700
  }
}
